<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="icon" type="image/x-icon" href="asset/Revou-alasan.original.png">


    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="./css/profile.css">
</head>
<body>

    <nav class = "navbar">
 
    <a href="#" class = "navbar-logo">RevoU</a>
    
    <div class="navbar-nav">
     <a href="/index.html">Home</a>
     <a href = "#">Our Profile</a>
     <a href = "#">Portofolio</a>
     <a href = "#">Message Us</a>
    </div>

    <div class="navbar-extra">
     <a href = "#" id = "menu"><i data-feather = "menu"></i></a>
    </div>
   </nav>

   <!-- <img width="1425rem" src="banner.png" alt=""> -->
   <section class = "aboutus">
    <h1>About Us</h1>
    <h2>Siapa itu RevoU?</h2>
    <p>RevoU ini adalah sekolah online (EdTech) yang membekali <br>
        para murid dengan keterampilan digital yang lagi in-demand <br>
        di zaman industri teknologi 4.0 saat ini.
        <br>
        <br>
        Sampai sekarang, RevoU udah berhasil bantuin 3000+ alumni <br>
        untuk mendapatkan karir impian, maupun mengembangkan bisnis <br>
         mereka di bidang digital!</p>
    
         <h2>Visi & Misi kami</h2>
         <p>Kami berharap melalui course dan learning yang kami sediakan <br>
        Kami dapat mendukung Indonesia menjadi lebih maju. Misi kami adalah <br>
    menyediakan wadah bagi anak bangsa untuk terus berprestasi dan mengejar <br>
mimpi yang mereka inginkan. </p>
   

   </section>
    <script>
        feather.replace()
     </script>

     <!-- js -->
     <script src = "sjs/script.js"></script>
</body>
</html>